'TASK 3.1 - Monthly Salary Calculation'
---------------------------------------
TASK 3.1 - Monthly Salary Calculation  
name          salary  monthly_pay
------------  ------  -----------
Employee_9    60800   5066       
Employee_10   62000   5166       
Employee_11   63200   5266       
Employee_12   64400   5366       
Employee_13   65600   5466       
Employee_14   66800   5566       
Employee_15   68000   5666       
Employee_16   69200   5766       
Employee_17   70400   5866       
Employee_18   71600   5966       
Employee_19   72800   6066       
Employee_20   74000   6166       
Employee_21   75200   6266       
Employee_22   76400   6366       
Employee_23   77600   6466       
Employee_24   78800   6566       
Employee_25   80000   6666       
Employee_26   81200   6766       
Employee_27   82400   6866       
Employee_28   83600   6966       
Employee_29   84800   7066       
Employee_30   86000   7166       
Employee_31   87200   7266       
Employee_32   88400   7366       
Employee_33   89600   7466       
Employee_34   90800   7566       
Employee_35   92000   7666       
Employee_36   93200   7766       
Employee_37   94400   7866       
Employee_38   95600   7966       
Employee_39   96800   8066       
Employee_40   98000   8166       
Employee_41   99200   8266       
Employee_42   100400  8366       
Employee_43   101600  8466       
Employee_44   102800  8566       
Employee_45   104000  8666       
Employee_46   105200  8766       
Employee_47   106400  8866       
Employee_48   107600  8966       
Employee_49   108800  9066       
Employee_50   110000  9166       
Employee_51   111200  9266       
Employee_52   112400  9366       
Employee_53   113600  9466       
Employee_54   114800  9566       
Employee_55   116000  9666       
Employee_56   117200  9766       
Employee_57   118400  9866       
Employee_58   119600  9966       
Employee_59   120800  10066      
Employee_60   122000  10166      
Employee_61   123200  10266      
Employee_62   124400  10366      
Employee_63   125600  10466      
Employee_64   126800  10566      
Employee_65   128000  10666      
Employee_66   129200  10766      
Employee_67   130400  10866      
Employee_68   131600  10966      
Employee_69   132800  11066      
Employee_70   134000  11166      
Employee_71   135200  11266      
Employee_72   136400  11366      
Employee_73   137600  11466      
Employee_74   138800  11566      
Employee_75   140000  11666      
Employee_76   141200  11766      
Employee_77   142400  11866      
Employee_78   143600  11966      
Employee_79   144800  12066      
Employee_80   146000  12166      
Employee_81   147200  12266      
Employee_82   148400  12366      
Employee_83   149600  12466      
Employee_84   150800  12566      
Employee_85   152000  12666      
Employee_86   153200  12766      
Employee_87   154400  12866      
Employee_88   155600  12966      
Employee_89   156800  13066      
Employee_90   158000  13166      
Employee_91   159200  13266      
Employee_92   160400  13366      
Employee_93   161600  13466      
Employee_94   162800  13566      
Employee_95   164000  13666      
Employee_96   165200  13766      
Employee_97   166400  13866      
Employee_98   167600  13966      
Employee_99   168800  14066      
Employee_100  170000  14166      
'TASK 3.2 - Finance Department Salary Report'
---------------------------------------------
TASK 3.2 - Finance Department Salary Report  
employee_name  annual_salary  monthly_salary
-------------  -------------  --------------
Employee_99    168800         14066         
Employee_93    161600         13466         
Employee_87    154400         12866         
Employee_81    147200         12266         
Employee_75    140000         11666         
Employee_69    132800         11066         
Employee_63    125600         10466         
Employee_57    118400         9866          
Employee_51    111200         9266          
Employee_45    104000         8666          
Employee_39    96800          8066          
Employee_33    89600          7466          
Employee_27    82400          6866          
Employee_21    75200          6266          
Employee_15    68000          5666          
Employee_9     60800          5066          
Employee_3     53600          4466          
