'TASK 1.1 - Employees in Marketing Department'
----------------------------------------------
TASK 1.1 - Employees in Marketing Department  
employee_id  name         department  salary  hire_date 
-----------  -----------  ----------  ------  ----------
2            Employee_2   Marketing   52400   2015-01-03
8            Employee_8   Marketing   59600   2015-01-09
14           Employee_14  Marketing   66800   2015-01-15
20           Employee_20  Marketing   74000   2015-01-21
26           Employee_26  Marketing   81200   2015-01-27
32           Employee_32  Marketing   88400   2015-02-02
38           Employee_38  Marketing   95600   2015-02-08
44           Employee_44  Marketing   102800  2015-02-14
50           Employee_50  Marketing   110000  2015-02-20
56           Employee_56  Marketing   117200  2015-02-26
62           Employee_62  Marketing   124400  2015-03-04
68           Employee_68  Marketing   131600  2015-03-10
74           Employee_74  Marketing   138800  2015-03-16
80           Employee_80  Marketing   146000  2015-03-22
86           Employee_86  Marketing   153200  2015-03-28
92           Employee_92  Marketing   160400  2015-04-03
98           Employee_98  Marketing   167600  2015-04-09
'TASK 1.2 - Employees earning more than 90000'
----------------------------------------------
TASK 1.2 - Employees earning more than 90000  
name          department   salary
------------  -----------  ------
Employee_34   HR           90800 
Employee_35   TechSupport  92000 
Employee_36   Engineering  93200 
Employee_37   Sales        94400 
Employee_38   Marketing    95600 
Employee_39   Finance      96800 
Employee_40   HR           98000 
Employee_41   TechSupport  99200 
Employee_42   Engineering  100400
Employee_43   Sales        101600
Employee_44   Marketing    102800
Employee_45   Finance      104000
Employee_46   HR           105200
Employee_47   TechSupport  106400
Employee_48   Engineering  107600
Employee_49   Sales        108800
Employee_50   Marketing    110000
Employee_51   Finance      111200
Employee_52   HR           112400
Employee_53   TechSupport  113600
Employee_54   Engineering  114800
Employee_55   Sales        116000
Employee_56   Marketing    117200
Employee_57   Finance      118400
Employee_58   HR           119600
Employee_59   TechSupport  120800
Employee_60   Engineering  122000
Employee_61   Sales        123200
Employee_62   Marketing    124400
Employee_63   Finance      125600
Employee_64   HR           126800
Employee_65   TechSupport  128000
Employee_66   Engineering  129200
Employee_67   Sales        130400
Employee_68   Marketing    131600
Employee_69   Finance      132800
Employee_70   HR           134000
Employee_71   TechSupport  135200
Employee_72   Engineering  136400
Employee_73   Sales        137600
Employee_74   Marketing    138800
Employee_75   Finance      140000
Employee_76   HR           141200
Employee_77   TechSupport  142400
Employee_78   Engineering  143600
Employee_79   Sales        144800
Employee_80   Marketing    146000
Employee_81   Finance      147200
Employee_82   HR           148400
Employee_83   TechSupport  149600
Employee_84   Engineering  150800
Employee_85   Sales        152000
Employee_86   Marketing    153200
Employee_87   Finance      154400
Employee_88   HR           155600
Employee_89   TechSupport  156800
Employee_90   Engineering  158000
Employee_91   Sales        159200
Employee_92   Marketing    160400
Employee_93   Finance      161600
Employee_94   HR           162800
Employee_95   TechSupport  164000
Employee_96   Engineering  165200
Employee_97   Sales        166400
Employee_98   Marketing    167600
Employee_99   Finance      168800
Employee_100  HR           170000
'TASK 1.3 - Employees in Sales or Finance'
------------------------------------------
TASK 1.3 - Employees in Sales or Finance  
employee_id  name         department  salary  hire_date 
-----------  -----------  ----------  ------  ----------
1            Employee_1   Sales       51200   2015-01-02
3            Employee_3   Finance     53600   2015-01-04
7            Employee_7   Sales       58400   2015-01-08
9            Employee_9   Finance     60800   2015-01-10
13           Employee_13  Sales       65600   2015-01-14
15           Employee_15  Finance     68000   2015-01-16
19           Employee_19  Sales       72800   2015-01-20
21           Employee_21  Finance     75200   2015-01-22
25           Employee_25  Sales       80000   2015-01-26
27           Employee_27  Finance     82400   2015-01-28
31           Employee_31  Sales       87200   2015-02-01
33           Employee_33  Finance     89600   2015-02-03
37           Employee_37  Sales       94400   2015-02-07
39           Employee_39  Finance     96800   2015-02-09
43           Employee_43  Sales       101600  2015-02-13
45           Employee_45  Finance     104000  2015-02-15
49           Employee_49  Sales       108800  2015-02-19
51           Employee_51  Finance     111200  2015-02-21
55           Employee_55  Sales       116000  2015-02-25
57           Employee_57  Finance     118400  2015-02-27
61           Employee_61  Sales       123200  2015-03-03
63           Employee_63  Finance     125600  2015-03-05
67           Employee_67  Sales       130400  2015-03-09
69           Employee_69  Finance     132800  2015-03-11
73           Employee_73  Sales       137600  2015-03-15
75           Employee_75  Finance     140000  2015-03-17
79           Employee_79  Sales       144800  2015-03-21
81           Employee_81  Finance     147200  2015-03-23
85           Employee_85  Sales       152000  2015-03-27
87           Employee_87  Finance     154400  2015-03-29
91           Employee_91  Sales       159200  2015-04-02
93           Employee_93  Finance     161600  2015-04-04
97           Employee_97  Sales       166400  2015-04-08
99           Employee_99  Finance     168800  2015-04-10
